<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditWorkday"
    android:background="@color/primary" >

    <Spinner
        android:id="@+id/ewCSpin"
        android:layout_width="228dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ewLSpin"
        android:layout_width="228dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ewCSpin" />

    <Spinner
        android:id="@+id/ewJSpin"
        android:layout_width="228dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ewLSpin" />

    <Spinner
        android:id="@+id/ewHSpin"
        android:layout_width="228dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ewJSpin" />

    <Button
        android:id="@+id/ewSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/primaryAccent"
        android:text="@string/save"
        android:onClick="ewDidPressSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ewHSpin" />

    <TextView
        android:id="@+id/ewclientlabel"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:text="@string/client"
        android:textColor="@color/secondaryAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ewCSpin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ewCSpin" />

    <TextView
        android:id="@+id/ewloclabel"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:text="@string/location"
        android:textColor="@color/secondaryAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ewLSpin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ewLSpin" />

    <TextView
        android:id="@+id/ewjoblabel"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:text="@string/job"
        android:textColor="@color/secondaryAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ewJSpin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ewJSpin" />

    <TextView
        android:id="@+id/ewhourslabel"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:text="@string/hours"
        android:textColor="@color/secondaryAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ewHSpin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ewHSpin" />

</android.support.constraint.ConstraintLayout>