<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:layout_editor_absoluteY="81dp">


    <Spinner
        android:id="@+id/rhE"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/rhCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rhWL"
        android:layout_width="395dp"
        android:layout_height="147dp"
        android:layout_marginBottom="8dp"
        android:background="@color/primaryDark"
        app:layout_constraintBottom_toTopOf="@id/rhSaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rhSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primaryAccent"
        android:onClick="rhGetWorkList"
        android:text="@android:string/search_go"
        app:layout_constraintBottom_toBottomOf="@id/rhE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rhE"
        app:layout_constraintTop_toTopOf="@id/rhE" />

    <Button
        android:id="@+id/rhSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/primaryAccent"
        android:onClick="rhDidPressSave"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CalendarView
        android:id="@+id/rhCalendar"
        android:layout_width="394dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/rhWL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>