<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EViewCalendar"
    tools:showIn="@layout/app_bar_eview_calendar"
    android:theme="@style/AppTheme" >

    <CalendarView
        android:id="@+id/evcCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CalendarView"
        android:dateTextAppearance="@style/CalendarViewDateCustomText"
        android:weekDayTextAppearance="@style/CalendarViewWeekCustomText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/evcSchedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/view_schedule"
        android:background="@color/primaryAccent"
        android:onClick="evcDidPressViewSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/evcCalendar" />

</android.support.constraint.ConstraintLayout>