<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:layout_editor_absoluteY="81dp" >

    <CalendarView
        android:id="@+id/avcCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CalendarView"
        android:dateTextAppearance="@style/CalendarViewDateCustomText"
        android:weekDayTextAppearance="@style/CalendarViewWeekCustomText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/avcSchedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/schedule_emp"
        android:background="@color/primaryAccent"
        android:onClick="avcDidPressSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avcCalendar" />

    <Button
        android:id="@+id/avcTimelineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/view_job_times"
        android:background="@color/primaryAccent"
        android:onClick="avcDidPressTimelines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avcSchedButton" />

</android.support.constraint.ConstraintLayout>