<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EPayHistory"
    tools:showIn="@layout/app_bar_pay_history"
    android:theme="@style/AppTheme" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/historyList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/ephPeriodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/pay_period"
            android:textColor="@color/secondaryAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/historyList" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ephPTIL"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/ephPeriodLabel"
            app:layout_constraintEnd_toEndOf="@id/ephPeriodLabel"
            app:layout_constraintTop_toBottomOf="@id/ephPeriodLabel"
            android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="348dp" >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/ephPET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/ephDayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textColor="@color/secondaryAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ephPTIL"
            android:layout_marginTop="32dp"
            tools:layout_editor_absoluteY="373dp" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ephMTIL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="@string/month_format"
            app:hintEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/ephDTIL"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ephDayLabel">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/ephMET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ephDTIL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="@string/day_format"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@id/ephMTIL"
            app:layout_constraintEnd_toStartOf="@id/ephYTIL"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ephMTIL"
            app:layout_constraintTop_toTopOf="@id/ephMTIL"
            app:layout_constraintVertical_bias="0.0">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/ephDET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ephYTIL"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="@string/year_format"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@id/ephDTIL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ephDTIL"
            app:layout_constraintTop_toTopOf="@id/ephDTIL">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/ephYET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ephFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/primaryAccent"
            android:onClick="ephDidPressFilter"
            android:text="@string/filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ephDTIL" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>